<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HEM Banking ..</title>
<link href="style.css" rel="stylesheet" type="text/css">

<SCRIPT type="text/javascript">
	window.history.forward();
	function noBack() { window.history.forward(); }
</SCRIPT>

<script type="text/javascript">
	function ctck() {
		var sds = document.getElementById("dum");

	}

	
</script>

</head>

<body onload="noBack();" 
	
	<div id="top_links">


		<div id="header">
			<h1>
				HEM BANK<span class="style1"></span>
			</h1>
			<h2>TRANSCAT SIMPLE</h2>

		</div>

		<div id="navigation">
			<ul>
				<li><a href="create.html">NEW ACCOUNT</a></li>
				<li><a href="login.jsp">LOGIN</a></li>
			</ul>
		</div>

		<table cellpadding="0" cellspacing="0" id="content1">
			<tr align="justify">
				<td class="con" valign="top">
					<div id="heade1">
						<h1>Results</h1>
					</div>
					<p>This is Global Business bank which is under business and
						finance.</p>
					<p>We used results to drive growth in all our major income
						lines while significantly improving our operational efficiencies,
						evidenced in the moderation of our cost to income ratio at 31
						percent.</p>
				</td>

				<td class="con" valign="top">
					<div id="heade2">
						<h1>Opportunities</h1>
					</div>
					<p>These Global Business bank would be idle for building a
						successful online businesses for secure transactions.</p>
					<p>Earnings growth for the financial sector is quite positive
						and has been revised higher in the past several quarters.</p>
				</td>

				<td class="con" valign="top">
					<div id="heade3">
						<h1>Solutions</h1>
					</div>
					<p>There are various categories like Online Services, Online
						Payments, Finance...</p>

				</td>
			</tr>
		</table>

		<table style="width: 897px; background: #FFFFFF; margin: 0 auto;">
			<tr align="justify">
				<td width="299" valign="top"
					style="border-right: #666666 1px dotted;">
					<div id="services">
						<h1>Services</h1>
						<br>
						<ul>
							<li><a href=#>https://www.hembank.se/</a></li>
						</ul>

					</div>
				</td>

				<td width="299" valign="top">
					<div id="welcome" style="border-right: #666666 1px dotted;">
						<h1>Welcome</h1>
						<br>
						<center>
							<img src="images/globe_10.gif" alt="business" width="196"
								height="106">
						</center>
						<br>
						<p>At HEM Bank we want to help our customers do well. That’s
							why we try to make it easy for you to succeed.</p>
						<br>
						
						<p>And we make it easy for you to keep on top of your online
							banking options. With the right products and our knowledgeable
							staff to guide you – we are confident there is no goal too high
							for you to achieve.</p>

					</div>
				</td>

				<td width="299" valign="top">
					<div id="news">
						<h1>News &amp; Events</h1>
						<br>
						<div class="img">
							<img src="images/globe_12.gif" alt="Business">
						</div>
						<h2>Sep. 10, 2017.</h2>
						<p>HEM Bank have a network of about 24,00 branches and more
							than 1 million customers of which there are six thousand savings
							accounts.</p>
						<br>
						<div class="img">
							<img src="images/globe_16.gif" alt="Business">
						</div>
						<h2>Sep. 12, 2017.</h2>
						<p>The key Federal Reserve funds interest rate has risen from
							a low of range of around 0.1 percent in late 2016 to a rate
							approaching 1.2 percent after the most recent interest rate
							increase in September.</p>

					</div>

				</td>
			</tr>
		</table>

		<div id="footer_top">
			<div id="footer_navigation"></div>

 <div id="footer_copyright" >
		    <p>HEM Bank is the global source of information about and access to financial services provided by the HEM group family of companies.</p>	  
  Copyright © HEM Bank 2015</div>
		</div>

		<script type="text/javascript">
document.onload = ctck();
</script>
	</div>

</body>
</html>
